{
  "name": "itunes-sdk",
  "version": "0.1.0",
  "description": "iTunes SDK for nodejs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-templeton/itunes-sdk.git"
  },
  "author": "Andrew Templeton <andrw.tmplton@gmail.com> (http://twitter.com/ayetempleton)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "itunes",
    "mac",
    "osx",
    "remote",
    "Music",
    "SDK",
    "OS X"
  ],
  "dependencies": {
    "osascript": "1.2.0",
    "require-dir": "0.3.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/andrew-templeton/itunes-sdk/issues"
  },
  "homepage": "https://github.com/andrew-templeton/itunes-sdk#readme",
  "main": "index.js"
}
